<!doctype html>
<meta charset=utf-8>
<title>Notes on Augury</title>
<style>body{margin:4rem;max-width:36rem}h2,.s{margin-top:4rem}.c{text-align:center}.h{visibility:hidden}</style>

<h1>Notes on Augury</h1>
<blockquote>
<p>αὐτὰρ νῦν τοι ἐγὼ μαντεύσομαι, ὡς ἐνὶ θυμῷ
<br>ἀθάνατοι βάλλουσι καὶ ὡς τελέεσθαι ὀίω,
<br>οὔτε τι μάντις ἐὼν οὔτ’ οἰωνῶν σάφα εἰδώς.

<p>But now I’ll prophesy to you what in my heart
<br>the immortals have set and which I believe will happen—
<br>not that I’m a prophet nor do I know the meaning of birds...
</blockquote>

<p>(Athene in the guise of Mentes speaking. Homeros, <i>Odusseia</i> I 200–2.)

<p>Neither do I know the meaning of birds, but ever since I <a href=diary_2022.html#43584>starting folding little origami birds</a> out of scrap paper, I started seeing them everywhere...


<h2 id=45958>26 Apr 2022</h2>
<p>It’s after work, and my wife and daughter are out at a play-date, so I figure I might as well take a crack at the next tractate of the <i>Enneads.</i> I’m tired from work, and maybe it’d be better if I just rested instead, but...

<p>So I go out to the hammock in the backyard and lie down, open the <i>Enneads</i> to I iv, and start reading, and I get maybe a couple sentences in when—plop!—a bird swoops over and poops right on the page I’m reading.

<p>Okay, <i>okay</i>, I’ll go find something fun to do.


<h2 id=71252>17 Feb 2023</h2>
<p>I’m presently reading <i>Angels at my Fingertips</i> by Christian mystic Lorna Byrne—it’s light, much easier than Plotinus, and I tend to only have a few minutes here or there right now. She talks about how angels often give gifts of feathers in unusual places to people who need hope:

<blockquote>
<p>I have seen angels give people feathers all of the time. It is one of the many signs that angels give us when we need hope in our life[. ...] 

<p>The angels work really hard, giving us signs, and it’s not easy for them. They use the feathers of the birds of the air, so birds have to play their part too. They tend to use feathers because they are light. Angels find it easier to move minds than physical objects. I have described physical manifestations of angels in my books—knocking on doors or windows or causing winds to blow—but they are quite rare.

<p>Most of the time when you ask for the sign of a feather you will find it in an unusual place, somewhere you are not expecting to find a feather. [...] We are just so slow, even myself at times, to recognise the signs the angels give us. We pass them by.
</blockquote>

<p>I had just put a bookmark in my book and got up to clean the kitchen from making breakfast. I was pondering what I had read—I see feathers often, albeit not usually in strange places, and never think of them even a little, perhaps because my parents always told me that they were dirty and that I should leave them alone or else I would get sick—and as I walked into my study in to put the book back on the shelf, what do I see but <i>a feather sitting in the middle of the floor</i>. How on earth did it get there? I’d just cleaned the floor yesterday, and I’d been through the study half a dozen times today already and hadn’t seen it, and it’s not as if our floor is littered with feathers...

<p>I wasn’t much <i>in need</i> of a sign, but I’m reminded of <a href=https://archive.sacred-texts.com/isl/moi/moi.htm#39>a Sufi saying</a>, that you should “take what is voluntarily offered: it is the daily bread which God sends to you. Do not refuse God’s gift!” How literal that is, today!


<h2 id=80790>24 Apr 2023</h2>
<p>I am feeling very dispirited today, and have had a lot of difficulty pushing myself to get up and do anything. I finally got myself together enough to go out for a little walk and do my prayers, and when I had gotten outside, I took a deep breath and felt the sunshine on my face. A house sparrow flew over and landed right in front of me, carrying a down feather in its beak. It laid the feather gently at my feet, hopped a few steps back, and regarded me for a moment. I said, “thank you,” and it nodded and flew away.


<h2 id=103513>14 Sep 2023</h2>
<p><a href=diary_2022.html#59868>The sunflowers are wilted</a> and geomancy gave the go-ahead, so it’s <i>finally</i> time to go outside again. And, indeed, while my skin flared up I can breathe okay.

<p>I was walking randomly around the neighborhood when my angel said, “Follow me, I want to show you something!” I laughed: I’m not clairvoyant, and can only hear Them, so following would be impossible—though I had a vague sense of presence bounding along merrily before me, it was nothing strong enough that I could follow. It worked out fine, though, since They gave me directions. “Turn left here!” “Go straight through this intersection.” “Turn into the alleyway.” That kind of thing continued for a few blocks.

<p>Eventually, my angel said, “<i>Ta da!</i> Here we are!” I looked around but didn’t see anything interesting—it was simply an unremarkable part of the neighborhood. “What did you want to show me?” The only response I got was a sense of playful mischief.

<p>I took a step back and—oh! Turns out I was standing on top of a tiny, white feather. My angel beamed.


<h2 id=114332>13 Dec 2023: Love Triumphs Over Death?</h2>
<p>I went out for a walk to do my prayers this morning. While I was walking, I heard an awful croak above me. I turned to look and ducked just in time, as a crow nearly struck me as it was chased by a dove. I watched them scuffle for a few moments before the crow finally flew off, apparently defeated.


<h2 id=135323>29 Jun 2024</h2>
<p>Normally, I keep a very orderly and focused mind; but as my health has declined, this has become more and more difficult to do: it is as if my grip on the leash has weakened, and the dog readily slips my grasp and runs off, and I have to chase it down and catch it again. In just that way, I was out for a prayer walk, and the dog had just slipped my grasp again and, rather than praying, I found myself musing, “but Hesiod says that the angels are the firstborn of the gods, which...” Just as I caught myself pondering rather than praying, I tripped over, you guessed it, a tiny, white feather.

<p>I suppose I should be less hard on myself and my poor mind.


<h2 id=172994>27 May 2025</h2>
<p>Okay, so while <a href=enneads.html#172329>I just revised <i>Enneads</i> I iv</a>, it seems I might as well revise the joke that went with it. <a href=augury.html#45958>Perhaps you recall</a> how I was tired after work, but since I’m a burning-the-candle-at-both-ends kind of person, forged ahead to study this particular essay, but a bird flew overhead and pooped on the page I was reading, an obvious omen to just give it a rest already.

<p>My daughter was asking me about my angel today, as I mentioned how they have a very playful personality. She asked for examples, and so I told her a number of my angel stories. I got to this one, and while she was laughing about it, I was telling her how that page of the <i>Enneads</i> is still kinda messed up since <i>of course</i> I had to wash the poop off. She fetched the book from the shelf and asked me to show her which page it was, so I turned to the beginning of <i>Enneads</i> I iv and pointed to the worn-out section near the top of the page.

<p>As I did so, I realized that <i>I had missed the joke’s punch line!</i>

<p>See, in the edition of the <i>Enneads</i> I was reading, the essay on True Happiness starts halfway down the page; the top half of the page is <a href=https://archive.sacred-texts.com/cla/plotenn/enn031.htm>the last part</a> of <a href=enneads.html#139453>the prior essay on Dialectic</a>. Here is the relevant section, with where the poop landed (which is now half-erased from being scrubbed clean) highlighted:

<blockquote>
<p>And while the other virtues bring the reason to bear upon particular experiences and acts, the virtue of Wisdom [...] is a certain super-reasoning much closer to the Universal; for it deals with correspondence and sequence, the choice of time for action a<u><b>nd inaction, t</b></u>he adoption of this course, the rejection of that other [...].
</blockquote>

<p>The bird didn’t just poop on my book, it literally pointed out <i>that it would have been wise for me to rest.</i> <a href=augury.html#71252>Lorna Byrne says somewhere</a> that “angels find it easier to move minds than physical objects,” but it seems to me that they’re plenty capable of fine movements when need be...


<h2 id=14jun2026>14 Jun 2026: The Eagle of Zeus</h2>
<blockquote>
<p>Ζεῦ πάτερ, εἴ μ’ ἐθέλοντες ἐπὶ τραφερήν τε καὶ ὑγρὴν
<br>ἤγετ’ ἐμὴν ἐς γαῖαν, ἐπεί μ’ ἐκακώσατε λίην,
<br>φήμην τίς μοι φάσθω ἐγειρομένων ἀνθρώπων
<br>ἔνδοθεν, ἔκτοσθεν δὲ Διὸς τέρας ἄλλο φανήτω.

<p>O father Zeus! If you are all willing, over both solid and fluid,
<br>to lead me to my land after sorely afflicting me,
<br>may somebody awakening within speak an omen to me,
<br>and may some other sign of Zeus appear without!
</blockquote>

<p>(Odusseus speaking. Homeros, <i>Odusseia</i> XX 98–101.)

<p>I foolishly forgot to record this when it happened, but I was reminded of it when going through the drawer of my desk today.

<p>Last summer, during a period of sore distress, I was walking and praying for a sign that everything would be okay. Normally, my angel sends me a little, white feather, but on that particular day, the answer came from the Thunderer Himself—no sooner had the prayer crossed my mind than I saw the omen I was asking for:

<p class=c><img src=random/eagle_of_zeus.jpg width=256 height=256 alt="">

<p>It was just a silly little tag, torn and discarded from somebody’s T-shirt, depicting the logo of an eagle. And yet,

<blockquote>
<p><span class=h>δεξιὸς ἤϊξε πρόσθ’ ἵππων:</span> οἱ <span class=h>δὲ</span> ἰδόντες
<br>γήθησαν, καὶ πᾶσιν ἐνὶ φρεσὶ θυμὸς ἰάνθη.

<p><span class=h>it sped to the right before the horses;</span> seeing it, they
<br>rejoiced, and the spirit in every heart warmed.
</blockquote>

<p>(Homeros, <i>Odusseia</i> XV 164–5.)


<h2 id=19aug2026>19 Aug 2026: Every Augury in Homeros</h2>
<p>As far as I can tell, all birds mentioned in Homeros are:
<ul>
<li>αἰγυπιός, a general term for larger raptors (eagle, vulture, etc.)?
<li>αἰετός “eagle”
<li>γύψ “vulture”
<li>κίρκος “falcon”
<li>οἰωνός “bird of omen”
<li>πέλεια/πελειάς “dove” (also τρήρων “scaredy-bird”)
<li>χήν “goose”
<li>ἐρῳδιός “heron”
<li>ἴρηξ, a general term for smaller raptors (buzzard, hawk, falcon, kite, kestrel, etc.)?
<li>ὄρνις “bird”
</ul>

<p>And all instances of augury are:
<ul>
<li><i>Ilias</i> 8.245: eagle of Zeus
<li><i>Ilias</i> 10.272: heron of Athene
<li><i>Ilias</i> 12.200: eagle of Zeus
<li><i>Ilias</i> 13.821: eagle of Zeus
<li><i>Ilias</i> 24.314: eagle of Zeus
<li><i>Odusseia</i> 2.146: eagle of Zeus
<li><i>Odusseia</i> 15.160: eagle
<li><i>Odusseia</i> 15.525: falcon of Apollon
<li><i>Odusseia</i> 19.535: eagle of Odusseus (do dreams count as augury?)
<li><i>Odusseia</i> 20.240: eagle
<li><i>Odusseia</i> 24.309: birds
</ul>


<p class=s>All content on <a href=/>amissio.net</a> is dedicated into <a href=https://creativecommons.org/publicdomain/zero/1.0/>the public domain</a>.
